body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home-back {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/images/head.jpg");
  background-size: cover;
}

.neutral {
  min-height: 100vh;
  width: 100%;
  background-image: url("./assets/images/neutral.jpg");
  background-size: cover;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.navigation > * {
  width: 20%;
  margin: 1vw;
}

.nav-links,
.home-link {
  color: white;
  border: none;
  font-family: sans-serif;
  text-align: center;
}

.nav-links {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 2rem;
  padding: 20px;
  margin: 2vh 3vh;
  border-radius: 5px;
}

.nav-links:hover {
  background-color: rgb(63, 59, 59, 0.5);
}

.nav-links:active {
  background-color: rgb(183, 174, 235);
}

.home-link {
  font-weight: bold;
  justify-self: end;
  margin: 2vh 4vh;
  flex: 2;
  text-align: right;
}

.navigation p {
  text-align: center;
}

.box-about {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 7vw;
  margin: 5vh 10vw 5vh 3vw;
}

.box-about img {
  width: 30vw;
}

.box-about p {
  margin: 0;
  line-height: 5vh;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pizza {
  margin: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pizza div {
  width: 400px;
  height: 400px;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.pizza > * {
  margin: 0;
}

.pizza p {
  text-align: center;
  max-width: 300px;
}

.price {
  margin: 2vh;
  color: rgb(21, 21, 90);
  font-size: 1.5rem;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10vw;
}

.contacts img {
  width: 60%;
}

.contacts p {
  font-size: 2rem;
  justify-self: center;
}

.order {
  position: sticky;
  top: 10px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 10vh;
  min-width: 20vw;
  float: right;
  margin: 2vh;
  padding: 3vh;
  background: pink;
}

.order ul {
  margin: 0;
  padding: 0;
}
.order li {
  list-style: none;
  padding: 1vw 0;
}

.order span {
  align-self: flex-end;
}

.menu-page {
  display: flex;
}
